# messenger-app

./: .gitignore  MessengerApp.sln  README.md
src/MessengerApp.Application/: MappingProfile.cs  MessengerApp.Application.csproj  ServiceExtensions.cs
src/MessengerApp.Application/Abstractions/: IDbContext.cs  IUnitOfWork.cs
src/MessengerApp.Application/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
src/MessengerApp.Application/Abstractions/Services/: IEmailService.cs
src/MessengerApp.Application/Dtos/: AttachmentDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateMessageDto.cs  MessageDto.cs  ReactionDto.cs  SearchDto.cs  UserDto.cs  UserEmailDto.cs  UserPasswordDto.cs  UserPictureDto.cs  UserProfileDto.cs
src/MessengerApp.Application/Dtos/Channel/: ChannelCommentsDto.cs  ChannelDto.cs  ChannelInfoDto.cs  ChannelPreviewDto.cs
src/MessengerApp.Application/Dtos/Direct/: DirectDto.cs  DirectPreviewDto.cs
src/MessengerApp.Application/Dtos/Group/: GroupDto.cs  GroupInfoDto.cs  GroupOptionsDto.cs  GroupPreviewDto.cs
src/MessengerApp.Application/Dtos/Profile/: ChangePasswordDto.cs  PasswordDto.cs  ProfileDto.cs  ProfileEmailDto.cs  ProfileInfoDto.cs  ProfilePictureDto.cs
src/MessengerApp.Application/Dtos/User/: ChangeEmailDto.cs  ChangePasswordDto.cs  UserEmailDto.cs  UserInfoDto.cs  UserPreviewDto.cs  UserProfileDto.cs  UserProfilePictureDto.cs
src/MessengerApp.Application/Helpers/: Localizer.cs
src/MessengerApp.Application/Resources/: Results.Designer.cs  Results.resx  Results.uk.resx
src/MessengerApp.Application/Resources/Dtos/: CreateCommentDto.Designer.cs  CreateCommentDto.resx  CreateCommentDto.uk.resx  CreateMessageDto.Designer.cs  CreateMessageDto.resx  CreateMessageDto.uk.resx
src/MessengerApp.Application/Services/ChannelService/: ChannelService.cs  IChannelService.cs
src/MessengerApp.Application/Services/DirectService/: DirectService.cs  IDirectService.cs
src/MessengerApp.Application/Services/GroupService/: GroupService.cs  IGroupService.cs
src/MessengerApp.Application/Services/ProfileService/: IProfileService.cs  ProfileService.cs
src/MessengerApp.Application/Services/SearchService/: ISearchService.cs  SearchService.cs
src/MessengerApp.Application/Services/UserService/: IUserService.cs  UserService.cs
src/MessengerApp.IdentityServer/: Config.cs  HostingExtensions.cs  MessengerApp.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json
src/MessengerApp.IdentityServer/Data/: ApplicationDbContext.cs
src/MessengerApp.IdentityServer/Data/Migrations/: 20230811220026_Users.Designer.cs  20230812095629_Users.Designer.cs  20230812095629_Users.cs  ApplicationDbContextModelSnapshot.cs
src/MessengerApp.IdentityServer/Keys/: is-signing-key-256BD24C31FFC20BD247F3FAC51BE5D6.json  is-signing-key-5DA24B5242F5C561806320545271ED5F.json
src/MessengerApp.IdentityServer/Models/: ApplicationUser.cs
src/MessengerApp.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/MessengerApp.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/MessengerApp.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MessengerApp.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MessengerApp.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/MessengerApp.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MessengerApp.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/MessengerApp.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/MessengerApp.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/MessengerApp.Infrastructure/: ApplicationDbContext.cs  MessengerApp.Infrastructure.csproj
src/MessengerApp.Infrastructure/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/MessengerApp.Infrastructure/Data/: ApplicationDbContext.cs
src/MessengerApp.Infrastructure/Data/Configurations/: ChannelConfiguration.cs  ChannelMessageConfiguration.cs  ChannelMessageReactionConfiguration.cs  ChannelReactionConfiguration.cs  ChatConfiguration.cs  CommentConfiguration.cs  DirectConfiguration.cs  DirectMessageConfiguration.cs  DirectMessageReactionConfiguration.cs  DirectReactionConfiguration.cs  GroupChatConfiguration.cs  GroupConfiguration.cs  GroupMessageConfiguration.cs  GroupMessageReactionConfiguration.cs  GroupReactionConfiguration.cs  MessageConfiguration.cs  PersonalChatConfiguration.cs  UserConfiguration.cs
src/MessengerApp.Infrastructure/Data/Migrations/: 20230812161815_Initial.Designer.cs  20230814214919_Initial.Designer.cs  20230814214919_Initial.cs  20230820203757_Initial.Designer.cs  20230820203757_Initial.cs  20230821122026_Initial.Designer.cs  20230821122026_Initial.cs  (+3 more)
src/MessengerApp.Infrastructure/Migrations/: 20230812161815_Initial.Designer.cs  20230812161815_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MessengerApp.Infrastructure/Options/: EmailOptions.cs
src/MessengerApp.Infrastructure/Services/: CustomEmailSender.cs  EmailService.cs
src/MessengerApp.WebApp/: MessengerApp.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MessengerApp.WebApp/Controllers/: ChannelController.cs  DirectController.cs  GroupController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  UserController.cs
src/MessengerApp.WebApp/Helpers/: Parser.cs
src/MessengerApp.WebApp/Hubs/: ChannelHub.cs  DirectHub.cs  GroupHub.cs
src/MessengerApp.WebApp/Properties/: launchSettings.json
src/MessengerApp.WebApp/Views/: _ViewImports.cshtml
(+191 files in other folders)
